@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary: #8b5cf6;
    --secondary: #ec4899;
    --accent: #06b6d4;
    --success: #10b981;
    --warning: #f59e0b;
    --purple-glow: rgba(139, 92, 246, 0.4);
    --pink-glow: rgba(236, 72, 153, 0.4);
    --blue-glow: rgba(6, 182, 212, 0.4);
    --text-dark: #1e293b;
    --text-light: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Inter', -apple-system, sans-serif;
    color: var(--text-light);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    background: #0f0f23;
}

.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #1a0f2e 0%, #2d1b4e 25%, #1e1538 50%, #0f0820 100%);
    overflow: hidden;
}

.animated-bg::before,
.animated-bg::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    animation: floatOrb 20s ease-in-out infinite;
    opacity: 0.6;
}

.animated-bg::before {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--purple-glow) 0%, transparent 70%);
    top: -200px;
    left: -200px;
    animation-duration: 25s;
}

.animated-bg::after {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--pink-glow) 0%, transparent 70%);
    bottom: -150px;
    right: -150px;
    animation-duration: 20s;
    animation-delay: -10s;
}

@keyframes floatOrb {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    25% {
        transform: translate(100px, 100px) scale(1.1);
    }
    50% {
        transform: translate(-50px, 150px) scale(0.9);
    }
    75% {
        transform: translate(-100px, 50px) scale(1.05);
    }
}

.liquid-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #1a0f2e 0%, #2d1b4e 25%, #1e1538 50%, #0f0820 100%);
    overflow: hidden;
}

.liquid-bg::before,
.liquid-bg::after {
    content: '';
    position: absolute;
    border-radius: 45%;
    filter: blur(60px);
    opacity: 0.5;
}

.liquid-bg::before {
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, var(--blue-glow) 0%, transparent 70%);
    top: 50%;
    left: 10%;
    animation: liquidFloat 25s ease-in-out infinite;
}

.liquid-bg::after {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--pink-glow) 0%, transparent 70%);
    bottom: 10%;
    right: 10%;
    animation: liquidFloat 30s ease-in-out infinite reverse;
}

@keyframes liquidFloat {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
        border-radius: 45%;
    }
    25% {
        transform: translate(50px, -80px) rotate(90deg);
        border-radius: 40%;
    }
    50% {
        transform: translate(-30px, 100px) rotate(180deg);
        border-radius: 50%;
    }
    75% {
        transform: translate(-80px, -50px) rotate(270deg);
        border-radius: 35%;
    }
}

nav {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1200px;
    width: calc(100% - 40px);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1rem 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

nav:hover {
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #8b5cf6, #ec4899, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    text-shadow: 0 0 30px var(--purple-glow);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    position: relative;
    padding: 0.6rem 1.2rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.95rem;
}

.nav-links a::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--purple-glow), var(--pink-glow));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.nav-links a:hover {
    color: var(--text-light);
    transform: translateY(-2px);
}

.nav-links a:hover::before {
    opacity: 1;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-light);
    transition: 0.3s;
    border-radius: 3px;
}

main {
    padding-top: 120px;
    min-height: calc(100vh - 200px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: calc(100vh - 280px);
    animation: fadeInUp 1s ease;
}

.hero h1 {
    font-size: 5.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    text-shadow: 0 0 60px var(--purple-glow);
    animation: float 3s ease-in-out infinite, glow 2s ease-in-out infinite;
    letter-spacing: -2px;
}

.hero p {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    font-weight: 400;
    max-width: 600px;
}

.cta-btn {
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    color: var(--text-light);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.cta-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--purple-glow), var(--pink-glow));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.cta-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 50px rgba(139, 92, 246, 0.5), 0 0 30px rgba(236, 72, 153, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
}

.cta-btn:hover::before {
    opacity: 0.3;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: fadeInUp 0.8s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(139, 92, 246, 0.3), 0 0 30px rgba(236, 72, 153, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.card:hover::before {
    opacity: 1;
}

.card h1, .card h2, .card h3 {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-weight: 600;
}

.card p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes glow {
    0%, 100% {
        filter: drop-shadow(0 0 20px var(--purple-glow));
    }
    50% {
        filter: drop-shadow(0 0 40px var(--pink-glow));
    }
}

footer {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    list-style: none;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.footer-links a:hover {
    color: var(--text-light);
    text-shadow: 0 0 20px var(--purple-glow);
}

footer p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

input, textarea, select {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: var(--text-light);
    font-family: 'Inter', sans-serif;
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1), 0 0 20px rgba(139, 92, 246, 0.2);
    transform: translateY(-2px);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-size: 0.95rem;
}

button {
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 12px 30px rgba(139, 92, 246, 0.5), 0 0 30px rgba(236, 72, 153, 0.3);
}

button:active {
    transform: translateY(-1px) scale(0.98);
}

.mood-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.mood-btn {
    padding: 2rem 1.5rem;
    font-size: 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.mood-btn:hover {
    border-color: var(--primary);
    background: rgba(139, 92, 246, 0.1);
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.3);
}

.mood-btn.active {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(236, 72, 153, 0.2));
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
}

.habit-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.8rem;
    margin-top: 2rem;
}

.habit-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
}

.habit-day:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    transform: scale(1.1);
}

.habit-day.checked {
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    color: white;
    border-color: transparent;
    box-shadow: 0 5px 20px rgba(139, 92, 246, 0.4);
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    margin-bottom: 1rem;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: slideIn 0.3s ease;
}

.todo-item:hover {
    transform: translateX(8px);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.todo-item.completed {
    opacity: 0.5;
}

.todo-item.completed span {
    text-decoration: line-through;
}

.todo-item span {
    color: rgba(255, 255, 255, 0.9);
}

.todo-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.todo-item button {
    margin-left: auto;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.chat-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    scrollbar-width: thin;
    scrollbar-color: rgba(139, 92, 246, 0.3) transparent;
}

.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.3);
    border-radius: 10px;
}

.chat-bubble {
    max-width: 70%;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    animation: bubbleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-size: 0.95rem;
    line-height: 1.5;
}

.chat-bubble.user {
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
    box-shadow: 0 5px 20px rgba(139, 92, 246, 0.3);
}

.chat-bubble.bot {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    color: rgba(255, 255, 255, 0.9);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes bubbleIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.chat-input-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.mic-button {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    border: none;
    font-size: 4rem;
    color: white;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 2rem auto;
    display: block;
    position: relative;
    box-shadow: 0 10px 40px rgba(139, 92, 246, 0.4);
}

.mic-button:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 50px rgba(139, 92, 246, 0.6), 0 0 30px rgba(236, 72, 153, 0.4);
}

.mic-button.recording {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }
    50% {
        box-shadow: 0 0 0 40px rgba(139, 92, 246, 0);
    }
}

.breathing-circle {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: linear-gradient(135deg, #06b6d4, #8b5cf6);
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    box-shadow: 0 15px 60px rgba(6, 182, 212, 0.4);
}

.breathing-circle.breathe-in {
    animation: breatheIn 4s ease-in-out;
}

.breathing-circle.breathe-out {
    animation: breatheOut 4s ease-in-out;
}

@keyframes breatheIn {
    from {
        transform: scale(0.8);
        box-shadow: 0 10px 40px rgba(6, 182, 212, 0.3);
    }
    to {
        transform: scale(1.2);
        box-shadow: 0 25px 80px rgba(139, 92, 246, 0.6);
    }
}

@keyframes breatheOut {
    from {
        transform: scale(1.2);
        box-shadow: 0 25px 80px rgba(139, 92, 246, 0.6);
    }
    to {
        transform: scale(0.8);
        box-shadow: 0 10px 40px rgba(6, 182, 212, 0.3);
    }
}

.affirmation-card {
    background: linear-gradient(135deg, #10b981, #06b6d4);
    color: white;
    padding: 2.5rem;
    border-radius: 24px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    box-shadow: 0 15px 50px rgba(16, 185, 129, 0.4);
    animation: fadeIn 1s ease;
    line-height: 1.6;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.progress-bar {
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #8b5cf6, #ec4899, #06b6d4);
    background-size: 200% 100%;
    animation: progressShine 3s ease infinite;
    transition: width 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1.5rem;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
}

@keyframes progressShine {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.badge {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: rgba(255, 255, 255, 0.6);
}

.badge:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.2);
}

.badge.unlocked {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(236, 72, 153, 0.2));
    border-color: rgba(139, 92, 246, 0.3);
    color: white;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.badge-icon {
    font-size: 3.5rem;
    margin-bottom: 0.8rem;
    filter: drop-shadow(0 5px 15px rgba(139, 92, 246, 0.3));
}

.streak-counter {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(135deg, #f59e0b, #ec4899, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin: 2rem 0;
    filter: drop-shadow(0 5px 20px rgba(245, 158, 11, 0.4));
}

.level-indicator {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 2.5rem;
    justify-content: center;
    margin: 2rem 0;
    font-weight: 700;
    color: var(--text-light);
}

.growth-emoji {
    font-size: 5rem;
    animation: growthPop 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: drop-shadow(0 10px 30px rgba(139, 92, 246, 0.4));
}

@keyframes growthPop {
    0% {
        transform: scale(0) rotate(-180deg);
    }
    50% {
        transform: scale(1.3) rotate(10deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

@media (max-width: 768px) {
    nav {
        top: 10px;
        width: calc(100% - 20px);
        padding: 1rem 1.5rem;
    }

    .nav-links {
        position: fixed;
        top: 90px;
        left: 10px;
        right: 10px;
        background: rgba(15, 15, 35, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 2rem;
        border-radius: 20px;
        transform: translateY(-120%);
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .chat-bubble {
        max-width: 85%;
    }
    
    .breathing-circle {
        width: 220px;
        height: 220px;
        font-size: 1.3rem;
    }

    .mic-button {
        width: 140px;
        height: 140px;
        font-size: 3rem;
    }
}

#transcript {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    min-height: 150px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
}
