<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Echo - Wellness Made Simple</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="liquid-bg"></div>
    
    <nav>
        <div class="logo">Echo</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="mood.html">Mood Tracker</a></li>
            <li><a href="habit.html">Habits</a></li>
            <li><a href="todo.html">To-Do</a></li>
            <li><a href="chai.html">Chai Rooms</a></li>
            <li><a href="ai.html">AI Chat</a></li>
            <li><a href="journal.html">Journal</a></li>
            <li><a href="exercise.html">Exercises</a></li>
            <li><a href="rewards.html">Rewards</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <div class="card" style="text-align: center;">
                <h1>About Echo</h1>
                <p style="font-size: 1.2rem; line-height: 1.8;">
                    Echo is your personal wellness companion, designed to make mental health 
                    and self-care accessible to everyone, in every language.
                </p>
            </div>
            
            <div class="grid" style="margin-top: 2rem;">
                <div class="card">
                    <h2>🌍 Our Mission</h2>
                    <p>
                        To break down language barriers in mental health support and make 
                        wellness tools accessible to people worldwide, regardless of their 
                        native language.
                    </p>
                </div>
                
                <div class="card">
                    <h2>💡 Our Vision</h2>
                    <p>
                        A world where everyone has access to personalized mental wellness 
                        support in their own language, helping people lead healthier, 
                        happier lives.
                    </p>
                </div>
                
                <div class="card">
                    <h2>🎯 What We Do</h2>
                    <p>
                        Echo provides mood tracking, habit building, journaling, meditation 
                        exercises, and AI-powered support - all in a beautiful, easy-to-use 
                        interface.
                    </p>
                </div>
            </div>
            
            <div class="card" style="margin-top: 2rem;">
                <h2>Why Choose Echo?</h2>
                <div class="grid">
                    <div>
                        <h3>✨ Multilingual Support</h3>
                        <p>Express yourself in your native language</p>
                    </div>
                    <div>
                        <h3>🎮 Gamified Experience</h3>
                        <p>Stay motivated with points, streaks, and badges</p>
                    </div>
                    <div>
                        <h3>🤖 AI-Powered</h3>
                        <p>Get personalized support tailored to your needs</p>
                    </div>
                    <div>
                        <h3>🔒 Privacy First</h3>
                        <p>Your data stays with you, locally stored</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <ul class="footer-links">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rewards.html">Rewards</a></li>
        </ul>
        <p>&copy; 2025 Echo. All rights reserved.</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>
