<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot - Echo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="liquid-bg"></div>
    
    <nav>
        <div class="logo">Echo</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="mood.html">Mood Tracker</a></li>
            <li><a href="habit.html">Habits</a></li>
            <li><a href="todo.html">To-Do</a></li>
            <li><a href="chai.html">Chai Rooms</a></li>
            <li><a href="ai.html">AI Chat</a></li>
            <li><a href="journal.html">Journal</a></li>
            <li><a href="exercise.html">Exercises</a></li>
            <li><a href="rewards.html">Rewards</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <div class="card">
                <h1>AI Wellness Companion</h1>
                <p>Chat with your personalized AI assistant</p>
                
                <div style="margin-bottom: 1rem;">
                    <label for="toneSelect">Chatbot Tone:</label>
                    <select id="toneSelect">
                        <option value="friendly">Friendly</option>
                        <option value="calm">Calm</option>
                        <option value="motivating">Motivating</option>
                        <option value="professional">Professional</option>
                    </select>
                </div>
                
                <div class="chat-container">
                    <div class="chat-messages" id="aiChatMessages"></div>
                    
                    <div class="chat-input-container">
                        <input type="text" id="aiMessageInput" placeholder="How can I help you today?">
                        <button id="aiSendBtn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <ul class="footer-links">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rewards.html">Rewards</a></li>
        </ul>
        <p>&copy; 2025 Echo. All rights reserved.</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>
