<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Exercises - Echo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="liquid-bg"></div>
    
    <nav>
        <div class="logo">Echo</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="mood.html">Mood Tracker</a></li>
            <li><a href="habit.html">Habits</a></li>
            <li><a href="todo.html">To-Do</a></li>
            <li><a href="chai.html">Chai Rooms</a></li>
            <li><a href="ai.html">AI Chat</a></li>
            <li><a href="journal.html">Journal</a></li>
            <li><a href="exercise.html">Exercises</a></li>
            <li><a href="rewards.html">Rewards</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <div class="card" style="text-align: center;">
                <h1>Breathing Exercise</h1>
                <p>Find your calm through guided breathing</p>
                
                <div id="breathingCircle" class="breathing-circle">Ready</div>
                
                <button id="breatheBtn">Start Breathing Exercise</button>
            </div>
            
            <div class="card" style="text-align: center; margin-top: 2rem;">
                <h1>Daily Affirmations</h1>
                <p>Inspire yourself with positive thoughts</p>
                
                <div id="affirmationCard" class="affirmation-card">
                    Click below for your daily affirmation
                </div>
                
                <button id="affirmationBtn" style="margin-top: 1rem;">Get Affirmation</button>
            </div>
            
            <div class="card" style="margin-top: 2rem;">
                <h1>Stretch Guide</h1>
                <div class="grid">
                    <div class="card">
                        <h3>Neck Rolls</h3>
                        <p>Slowly roll your head in a circular motion. 5 times each direction.</p>
                    </div>
                    <div class="card">
                        <h3>Shoulder Shrugs</h3>
                        <p>Lift shoulders to ears, hold for 3 seconds, release. Repeat 10 times.</p>
                    </div>
                    <div class="card">
                        <h3>Side Stretch</h3>
                        <p>Reach one arm overhead, lean to the opposite side. Hold 15 seconds each side.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <ul class="footer-links">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rewards.html">Rewards</a></li>
        </ul>
        <p>&copy; 2025 Echo. All rights reserved.</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>
