<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Journal - Echo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="animated-bg"></div>
    
    <nav>
        <div class="logo">Echo</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="mood.html">Mood Tracker</a></li>
            <li><a href="habit.html">Habits</a></li>
            <li><a href="todo.html">To-Do</a></li>
            <li><a href="chai.html">Chai Rooms</a></li>
            <li><a href="ai.html">AI Chat</a></li>
            <li><a href="journal.html">Journal</a></li>
            <li><a href="exercise.html">Exercises</a></li>
            <li><a href="rewards.html">Rewards</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <div class="card" style="text-align: center;">
                <h1>Voice Journaling</h1>
                <p>Express yourself in your own words</p>
                
                <div style="margin: 2rem 0;">
                    <label for="journalLanguage">Select Language:</label>
                    <select id="journalLanguage">
                        <option value="english">English</option>
                        <option value="hindi">हिंदी (Hindi)</option>
                        <option value="spanish">Español (Spanish)</option>
                        <option value="french">Français (French)</option>
                    </select>
                </div>
                
                <button id="micButton" class="mic-button">🎙️</button>
                
                <div id="transcript" style="margin-top: 2rem; padding: 2rem; background: #f7fafc; border-radius: 10px; min-height: 150px; text-align: left;">
                    Click the microphone to start recording...
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <ul class="footer-links">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rewards.html">Rewards</a></li>
        </ul>
        <p>&copy; 2025 Echo. All rights reserved.</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>
