<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards & Progress - Echo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="animated-bg"></div>
    
    <nav>
        <div class="logo">Echo</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="mood.html">Mood Tracker</a></li>
            <li><a href="habit.html">Habits</a></li>
            <li><a href="todo.html">To-Do</a></li>
            <li><a href="chai.html">Chai Rooms</a></li>
            <li><a href="ai.html">AI Chat</a></li>
            <li><a href="journal.html">Journal</a></li>
            <li><a href="exercise.html">Exercises</a></li>
            <li><a href="rewards.html">Rewards</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <div class="card" style="text-align: center;">
                <h1>Your Wellness Journey</h1>
                
                <div class="level-indicator">
                    <span id="growthEmoji" class="growth-emoji">🌱</span>
                    <span>Level <span id="levelDisplay">1</span></span>
                </div>
                
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill">0%</div>
                </div>
                
                <p style="margin-top: 1rem;">Points: <strong id="pointsDisplay">0</strong></p>
            </div>
            
            <div class="card" style="text-align: center; margin-top: 2rem;">
                <h1>🔥 Streak Counter</h1>
                <div class="streak-counter" id="streakDisplay">0</div>
                <p>Consecutive days of activity</p>
            </div>
            
            <div class="card" style="margin-top: 2rem;">
                <h1>Badges & Achievements</h1>
                <div id="badgesContainer" class="grid"></div>
            </div>
            
            <div id="activitiesContainer" style="margin-top: 2rem;"></div>
        </div>
    </main>
    
    <footer>
        <ul class="footer-links">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rewards.html">Rewards</a></li>
        </ul>
        <p>&copy; 2025 Echo. All rights reserved.</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>
