Build a complete multi-page responsive website for "Echo" using HTML, CSS, and JavaScript only (no frameworks).  
Theme: modern, minimal, highly aesthetic with **animated gradient/liquid backgrounds** and smooth transitions (like the Pinterest animation reference provided).  

Each page should be interactive and appear functional for demo purposes. Use placeholder logic where backend/AI would normally be required.  

Pages required (with consistent nav bar + footer):  

1. **Home (index.html)**  
   - Big animated background (gradient or blobs)  
   - Title: "Echo"  
   - Tagline: "Wellness made simple, in your language"  
   - Call-to-action button linking to Features  

2. **Mood Tracker (mood.html)**  
   - Placeholder chart (JS canvas: pie/bar chart) that updates when user selects a mood  
   - Background: flowing gradient animation  

3. **Habit Tracker (habit.html)**  
   - Calendar-like UI with daily checkboxes  
   - JS logic to tick/untick habits and store them temporarily in localStorage (so it feels persistent)  

4. **To-Do List (todo.html)**  
   - Fully functional JS to-do list: add, edit, delete, mark complete  
   - Items animate in/out smoothly  
   - LocalStorage support so tasks stay on refresh  

5. **Chai Rooms (chai.html)**  
   - Chat UI mockup (chat bubbles animate in)  
   - User selects preferred language from a dropdown  
   - Simulated messages (placeholder responses in that language)  

6. **AI Chat Bot (ai.html)**  
   - Chat interface with input field  
   - Dropdown to select chatbot tone (friendly, calm, motivating, etc.)  
   - Placeholder JS responses that vary depending on tone chosen  

7. **Voice Journaling (journal.html)**  
   - Microphone button with glowing animation  
   - On click, simulate recording and display placeholder transcribed text  
   - Dropdown to select language (just changes placeholder output text)  

8. **Mental Exercises (exercise.html)**  
   - Breathing exercise animation: circle expands/contracts with timer  
   - Simple affirmation cards that fade in  
   - Stretch guide with animated illustrations or text  

9. **About (about.html)**  
   - Animated card layout explaining Echo’s mission and goals  
   - Background: abstract animated gradient  

10. **Contact (contact.html)**  
   - Contact form (name, email, message)  
   - Inputs glow on focus  
   - JS form validation (no backend, just alert “Message sent!”)  

**General Requirements:**  
- Global navigation bar with hover underline animation  
- Global footer with links + copyright  
- Smooth fade-in + floating animations on scroll and hover  
- All pages must be responsive for desktop and mobile  
- File structure:  
   - index.html, mood.html, habit.html, todo.html, chai.html, ai.html, journal.html, exercise.html, about.html, contact.html  
   - /css/style.css for shared styles & animations  
   - /js/script.js for interactivity (charts, to-do, habits, animations, etc.)  